# report_accumulator

./: .gitignore  .gitlab-ci.yml  .project  LICENSE.txt  ReadMe.md  ReleaseNotes.md  settings.gradle
demo/: .project  build.gradle  settings.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
report_accumulator/: .classpath  .gitignore  .project  build.gradle  settings.gradle
report_accumulator/config/checkstyle/: checkstyle.xml  checkstyle0.xml
report_accumulator/config/findbugs/: excludeBugsFilter.xml
report_accumulator/gradle/wrapper/: gradle-wrapper.properties
report_accumulator/src/main/groovy/edu/odu/cs/zeil/report_accumulator/: ReportAccumulatorPlugin.groovy  ReportStats.groovy  ReportsDeploy.groovy  StatsAccumulator.groovy
report_accumulator/src/main/html/reportsSummary/: projectReports.css  projectReports.html  projectReports.js
report_accumulator/src/main/java/edu/odu/cs/zeil/report_accumulator/: Accumulator.java  CheckstyleScanner.java  DOMParser.java  FindBugsScanner.java  JUnitScanner.java  JacocoBranchCoverageScanner.java  Main.java  PMDScanner.java  ReportScanner.java  SpotBugsScanner.java
report_accumulator/src/test/data/checkstyle/: main.xml
report_accumulator/src/test/data/findbugs/: main.html
report_accumulator/src/test/data/findbugs2/: main.html
report_accumulator/src/test/data/jacoco/test/: jacocoTestReport.xml
report_accumulator/src/test/data/jacoco2/test/html/: index.html
report_accumulator/src/test/data/junit/: index.html
report_accumulator/src/test/data/junit/classes/: edu.odu.cs.zeil.report_accumulator.TestAccumulator.html  edu.odu.cs.zeil.report_accumulator.TestCheckstyleScanner.html  edu.odu.cs.zeil.report_accumulator.TestJUnitScanner.html
report_accumulator/src/test/data/pmd/: main.html  main.xml
report_accumulator/src/test/data/spotbugs/: main.html
report_accumulator/src/test/java/edu/odu/cs/zeil/report_accumulator/: TestAccumulator.java  TestCheckstyleScanner.java  TestFindBugsScanner.java  TestJUnitScanner.java  TestJacocoBranchCoverageScanner.java  TestPMDScanner.java  TestSpotBugsScanner.java
