/*
 * Report Accumulator demo
 * Steven J Zeil, Old Dominion Univ.
 */
plugins {
	id 'edu.odu.cs.report_accumulator' version '1.3'
}



task build (type: GradleBuild) {
	buildFile = '../report_accumulator/build.gradle'
	tasks = ['reports']
}



task reports (type: Copy, dependsOn: 'build') {
	from '../report_accumulator/build/reports'
	into 'build/reports'
}



reportStats.reportsURL = 'https://www.cs.odu.edu/~zeil/gitlab/reportAccumulator/reports'
deployReports.deployDestination = 'rsync://zeil@linux.cs.odu.edu:reportAccumulator/reports/'
	//deployDestination = '/home/zeil/temp'
    //deployDestination = 'ssh://zeil@linux.cs.odu.edu:/home/zeil/temp/'
	//deployDestination = 'ssh://zeil@linux.cs.odu.edu:/home/zeil/public_html/gitlab/'
	//deployDestination = 'rsync://zeil@linux.cs.odu.edu:/home/zeil/temp/tmp'

