/*
 * Report Accumulator demo
 * Steven J Zeil, Old Dominion Univ.
 */


buildscript {
	repositories {
		jcenter()
		
		flatDir {
			dirs rootProject.file('../report_accumulator/build/libs')
		}
        ivy { // for report_accumulator
            url 'https://secweb.cs.odu.edu/~zeil/ivyrepo'
        }

	}
	dependencies {
		//classpath name: 'report_accumulator-1.3'
	}
}


plugins {
   id 'org.hidetake.ssh' version '2.10.1'
   id 'edu.odu.cs.report_accumulator' version '1.3'
}
//apply plugin: 'edu.odu.cs.report_accumulator' 


task build (type: GradleBuild) {
	buildFile = '../report_accumulator/build.gradle'
	tasks = ['reports']
}



task reports (type: Copy, dependsOn: 'build') {
	from '../report_accumulator/build/reports'
	into 'build/reports'
}



reportStats.reportsURL = 'https://www.cs.odu.edu/~zeil/gitlab/reportAccumulator/reports'
deployReports.deployDestination = 'rsync://zeil@atria.cs.odu.edu:reportAccumulator/reports/'
	//deployDestination = '/home/zeil/temp'
    //deployDestination = 'ssh://zeil@atria.cs.odu.edu:/home/zeil/temp/'
	//deployDestination = 'ssh://zeil@atria.cs.odu.edu:/home/zeil/public_html/gitlab/'
	//deployDestination = 'rsync://zeil@atria.cs.odu.edu:/home/zeil/temp/tmp'

