pluginManagement {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
          }
        flatDir {
            dirs '../report_accumulator/build/libs'
        }
        ivy { // for report_accumulator
            url 'https://secweb.cs.odu.edu/~zeil/ivyrepo'
        }

    }
}
